<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='styles-ts.css' rel='stylesheet' type='text/css' />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Lora|Muli" rel="stylesheet">
    <title>Help Us Out</title>
</head>

<body>
    <header>
        <div>
            <a  id="logo" href="index.html">Charles House Association</a>
        </div>
        <nav>
            <ul>
                <li>
                    <a href="index.html">Home</a>
                </li>
                <li>
                    <a href="about_us.html">About Us</a>
                </li>
                <li>
                    <a href="going_on.html">What's Going On</a>
                </li>
                 <li>
                    <a href="help_us_out.html" class="btn2">Help Out</a>
                </li>
            </ul>
        </nav>
    </header>
   
    <main>
        <div class="pad">
            <p><a href="help_us_out.html" > Help Out</a> > Planned Giving</p>
        <h1>Planned Giving</h1>
        <br>
        <h4>The following are options for planned giving. Talk with your attorney or financial professional and determine how giving to Charles House can be in the best interest of you and the people you are helping. Contributions are tax deductible.
            </h4>
        <br>
        <h4>Bequests</h4>
        <h4>There are several forms of bequests that can be made to support our work:</h4>
            <ul class="donation_options">
                <li>Specific Bequest - usually a stated dollar amount.  It can also be a gift of securities, real estate or tangible personal property
                    </li>
                <li>Residual Bequest - names Charles House to receive all or a percentage of the remainder of the estate after specific bequests have been fulfilled
                    </li>
                <li>Contingent Bequest - takes effect only if all primary beneficiaries named in the will have predeceased the donor.  Declaring Charles House a contingent beneficiary can prevent the property from going to the state if there are no heirs
                    </li>
            </ul>
        <br>
        <h4>Gift of Life Insurance</h4>
        <h4>A gift of life insurance may also be made to Charles House Association. You can:</h4>
            <ul class="donation_options">
                <li>Make Charles House the beneficiary of an existing policy</li>
                <li>Make Charles House the owner and beneficiary of an existing policy</li>
                <li>Take out a new policy with Charles House as the owner and beneficiary</li>
            </ul>
        <br>
        <p>If you have questions or want to find out more about planned giving to Charles House, please contact the executive director by phone at 919-967-7570 or by email at <a href="mailto:info@charleshouse.org">info@charleshouse.org</a>.
            </p>
        <br>
        <p>Financial information about this organization and a copy of its license are available from the State Solicitation Licensing Branch at 919-733-4510. The license is not an endorsement by the state.
            </p>
    </main>



    <footer>
        <div>
            <h3>Contact</h3>
            <a class="email" href="mailto:info@charleshouse.org">info@charleshouse.org</a>
            <p>919-967-7570</p>
        </div>
        <div>
            <h3>Address</h3>
            <p>7511 Sunrise Road</p>
            <p>Chapel Hill, NC 27514</p>
        </div>
        <div>
            <h3>Subscribe to our emails</h3>
            <input type="text" placeholder="Email">
            <button class="btn2">Submit</button>
        </div>
        <div>
            <h3>Social</h3>
            <a  target="new" href="https://www.facebook.com/charleshouseassociation/"><i class="fab fa-twitter"></i></a>
            <a target="new" href="https://twitter.com/CharlesHouse_NC"><i class="fab fa-facebook-f"></i></a>
        </div>
        <div>
            <h3>Hours</h3>
            <p>Monday-Friday</p>
            <p>7:30am - 5:30pm</p>
        </div>
        <div>
            <h3>Proud member of <b>North Carolina Center for Non-Profits</b></h3>
        </div>
    </footer>
    <script>
            var acc = document.getElementsByClassName("accordion");
            var i;
    
            for (i = 0; i < acc.length; i++) {
                acc[i].addEventListener("click", function() {
                    this.classList.toggle("active");
    
                    var panel = this.nextElementSibling;
                    if (panel.style.display === "block") {
                        panel.style.display = "none";
                    } 
                    else {
                        panel.style.display = "block";
                    }
                });
            }
    </script>
</body>
</html>